# mobilka

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab1/: App.kt  Character.kt  CharacterAdapter.kt  CharacterRespons.kt  CharactersFragment.kt  ChatAdapter.kt  DataStoreManager.kt  HomeFragment.kt  MainActivity.kt  MainFragment.kt  SettingsFragment.kt  SharedPreferencesManager.kt  SignInFragment.kt  SignUpFragment.kt  User.kt
app/src/main/java/com/example/lab1/database/: CharacterDao.kt  CharacterDatabase.kt  CharacterRepository.kt
app/src/main/java/com/example/lab1/enities/: CharacterEn.kt
app/src/main/java/com/example/lab1/network/: DataSource.kt
app/src/main/res/drawable/: beer_glass_svgrepo_com.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  character.xml  chat.xml  fragment_characters.xml  fragment_home.xml  fragment_main.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
