<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/mainFragment">

    <!-- Существующие фрагменты -->
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.lab1.MainFragment"
        android:label="Main Fragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_mainFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.lab1.SignInFragment"
        android:label="Sign In"
        tools:layout="@layout/fragment_sign_in">
        <argument
            android:name="user"
            app:argType="com.example.lab1.User"
            app:nullable="true" />
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signInFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.lab1.SignUpFragment"
        android:label="Sign Up"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:popUpTo="@id/signUpFragment"
            app:popUpToInclusive="true">
            <argument
                android:name="user"
                app:argType="com.example.lab1.User" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.lab1.CharactersFragment"
        android:label="Characters Fragment"
        tools:layout="@layout/fragment_characters" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.lab1.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
</navigation>
